<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubrania – Godsent</title>
    <style>
        header {
            background-color: #5a3e36;
            color: #f3eee7;
            padding: 1rem;
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 1rem;
            background-color: #fdfaf7;
            color: #3e2a23;
        }

        h1 {
            text-align: center;
            margin-bottom: 2rem;
        }

        .produkty {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .produkt {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 1rem;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.05);
        }

        .produkt img {
            max-width: 100%;
            border-radius: 4px;
            height: auto;
        }

        .cena {
            margin-top: 0.5rem;
            font-weight: bold;
            color: #5a3e36;
        }
    </style>
</head>
<body>

    <h1>UBRANIA DAMSKIE</h1>

    <section class="produkty">
        <div class="produkt">
            <img src="img/koszulkadamska.jpg" alt="Bluzka damska">
            <div class="cena">89,99zł</div>
        </div>
        <div class="produkt">
            <img src="img/zielonasukienka.jpg" alt="Sukienka">
            <div class="cena">189 zł</div>
        </div>
        </div>
      
    </section>

</body>
</html>

